/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  /* Body */
  body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #f2f2f2;
  }
  nav{
	padding: 1%;
	
  }
  .carousel {
	margin-top: -3%;
	height: 400px;
	width: 100%;
	overflow: hidden;
  }
  .carousel-indicators li {
	border-radius: 50%;
	background-color: #333;
  }
  .carousel-indicators .active {
	background-color: #fff;
  }
  .carousel-inner .item {
	height: 400px;
	width: 100%;
  }
  .carousel-inner .item img {
	height: 300px;
	width: 100%;
	object-fit: cover;
  }
  

  #intro {
	text-align: center;
	margin-bottom: 40px;
  }
  #intro h2 {
	font-size: 32px;
	margin-bottom: 20px;
  }
  #intro p {
	margin-bottom: 20px;
  }
  #intro h3 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  #intro ul {
	list-style: none;
	margin-bottom: 20px;
  }
  #intro li {
	margin-bottom: 10px;
  }
  .card {
	background-color: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	overflow: hidden;
	margin-bottom: 20px;
  }
  .card img {
	height: 200px;
	width: 100%;
	object-fit: cover;
  }
  .card .card-body {
	padding: 20px;
  }
  .card h4 {
	font-size: 20px;
	margin-bottom: 10px;
  }
  .card p {
	margin-bottom: 20px;
  }


  .card-container {
	display: flex;
	flex-wrap: wrap;
  }
  
  .card {
	flex-basis: calc(33.33% - 20px);
	margin: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .card img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
  }
  
  .card h3 {
	font-size: 1.2em;
	margin-bottom: 5px;
  }
  
  .card p {
	font-size: 1em;
	line-height: 1.4;
  }
  
  section #courses{
	background-color: #F5F5F5;
 padding: 10%;
	font-size: 20px;
	background-size:contain;
  }
  /* Footer */
  footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
  }
  footer p {
	margin-bottom: 0;
  }
  